# DE-IK-Smart-Campus-Shared

./: README.md
smart-campus-shared-parent/: pom.xml
