<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.unideb</groupId>
    <artifactId>smart-campus-shared-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Smart Campus Shared Parent</name>
    <description>This module provides the server side of the project called Smart Campus at the University of
        Debrecen.
    </description>
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <id>Nandi</id>
            <name>Nándor Holozsnyák</name>
            <email>holi60@gmail.com</email>
            <organization>University of Debrecen</organization>
            <roles>
                <role>Student</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>Atka</id>
            <name>Attila Fekete</name>
            <email>atkavagyok@gmail.com</email>
            <organization>University of Debrecen</organization>
            <roles>
                <role>Student</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.pmd.plugin.version>3.7</maven.pmd.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <com.puppycrawl.tools.version>7.5.1</com.puppycrawl.tools.version>
        <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>
        <java.version>1.8</java.version>
        <smack.version>4.2.0</smack.version>
        <jbosh.version>0.9.0</jbosh.version>
        <jaxb.version>2.2.11</jaxb.version>
        <moxy.version>2.6.4</moxy.version>
        <reflections.version>0.9.11</reflections.version>
        <wildfly.maven.plugin.version>1.1.0.Alpha11</wildfly.maven.plugin.version>
        <lombok.version>1.16.18</lombok.version>
        <spring.boot.starter.test.version>1.5.8.RELEASE</spring.boot.starter.test.version>
        <jackson.core.version>2.9.2</jackson.core.version>
        <jackson.databind.version>2.9.2</jackson.databind.version>
        <jakson.datatype.jsr310>2.9.2</jakson.datatype.jsr310>
        <sping.tx.version>5.0.1.RELEASE</sping.tx.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/DE-IK-Smart-Campus/DE-IK-Smart-Campus-Shared.git</connection>
        <url>scm:git:https://github.com/DE-IK-Smart-Campus/DE-IK-Smart-Campus-Shared.git</url>
        <developerConnection>scm:git:https://github.com/DE-IK-Smart-Campus/DE-IK-Smart-Campus-Shared.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>smart-campus-shared</module>
        <module>smart-campus-shared-iq</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SMACK XMPP API -->
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-core</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-im</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-tcp</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-java7</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-extensions</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-bosh</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.jbosh</groupId>
                <artifactId>jbosh</artifactId>
                <version>${jbosh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-experimental</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.jbosh</groupId>
                <artifactId>jbosh</artifactId>
                <version>${jbosh.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${moxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jakson.datatype.jsr310}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${sping.tx.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.starter.test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${rulesets.xml.location}</ruleset>
                        </rulesets>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <includeTests>true</includeTests>
                        <printFailingErrors>true</printFailingErrors>
                        <failOnViolation>true</failOnViolation>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${com.puppycrawl.tools.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <argLine>${failsafeArgLine}</argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <configuration>
                        <destFile>${project.artifactId}/target/jacoco.exec</destFile>
                        <dataFile>${project.artifactId}/target/jacoco.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacocoArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>CLASS</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                        <excludes>
                                            <exclude>hu.unideb.smartcampus.shared.*</exclude>
                                            <exclude>hu.unideb.smartcampus.persistence.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.domain.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.exception.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.webservice.api.ejabberd.request.*</exclude>
                                            <exclude>hu.unideb.smartcampus.webservice.api.ejabberd.*
                                            </exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.provider.*
                                            </exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.validator.*
                                            </exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.xmpp.*
                                            </exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.web.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.web.controller.*</exclude><!--Removable -->
                                        </excludes>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/fonts/**</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/fonts/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
